.obsidian/hotkeys.json (before)
{
  "obsidian-excalidraw-plugin-ymjr:Downloaded/MyScripts-action/follow": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:mindmap/add partial bold": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "B"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:add partial bold": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "B"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:paste text with containers": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "V"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:paste text with containers - single": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "V"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:highlight text by editable": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "H"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:highlight text": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:follow": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:follow_inv": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "F"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:return click link pos": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowLeft"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:insert-LaTeX-symbol": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "="
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:increase size": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:reduce size": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:add bulleted number": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "B"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:add partial color": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "["
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/add bulleted number": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "B"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/increase size": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/reduce size": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/follow": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/follow_inv": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "F"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/return click link pos": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/highlight text by editable": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "H"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/add partial bold": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "B"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/add partial color": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "C"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/convert elements to latex": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded/Reset LaTeX Size": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "E"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded/Box Selected Elements": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Numpad1"
    }
  ],
  "templater-obsidian:plugins/Templater/mathpix.md": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Numpad2"
    }
  ],
  "editing-toolbar:toggle-italics": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "I"
    }
  ],
  "editor:delete-paragraph": []
}

.obsidian/hotkeys.json (after)
{
  "obsidian-excalidraw-plugin-ymjr:Downloaded/MyScripts-action/follow": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:mindmap/add partial bold": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "B"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:add partial bold": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "B"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:paste text with containers": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "V"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:paste text with containers - single": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "V"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:highlight text by editable": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "H"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:highlight text": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:follow": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:follow_inv": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "F"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:return click link pos": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowLeft"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:insert-LaTeX-symbol": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "="
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:increase size": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:reduce size": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:add bulleted number": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "B"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:add partial color": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "["
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/add bulleted number": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "B"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/increase size": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/reduce size": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/follow": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/follow_inv": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "F"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/return click link pos": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/highlight text by editable": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "H"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/add partial bold": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "B"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/add partial color": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "C"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded(Custom)/convert elements to latex": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded/Reset LaTeX Size": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "E"
    }
  ],
  "obsidian-excalidraw-plugin-ymjr:Downloaded/Box Selected Elements": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Numpad1"
    }
  ],
  "templater-obsidian:plugins/Templater/mathpix.md": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Numpad2"
    }
  ],
  "editing-toolbar:toggle-italics": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "I"
    }
  ],
  "editor:delete-paragraph": [],
  "number-headings-obsidian:number-headings": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Numpad3"
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -247,5 +247,14 @@
       "key": "I"
     }
   ],
-  "editor:delete-paragraph": []
+  "editor:delete-paragraph": [],
+  "number-headings-obsidian:number-headings": [
+    {
+      "modifiers": [
+        "Alt",
+        "Mod"
+      ],
+      "key": "Numpad3"
+    }
+  ]
 }
