.obsidian/workspace.json (before)
{
  "main": {
    "id": "a8a66ea46ce3b770",
    "type": "split",
    "children": [
      {
        "id": "4ffdfc2748b0617b",
        "type": "tabs",
        "children": [
          {
            "id": "a0f24c15f9a696bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修三/电路/电源的外特性曲线.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "电源的外特性曲线"
            }
          },
          {
            "id": "87f26e9ac62d42ce",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修二/圆周运动/圆周运动运动学.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "圆周运动运动学"
            }
          },
          {
            "id": "5b7c62a883185b32",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修三/电路/电路复习.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "电路复习"
            }
          },
          {
            "id": "79247186e82b2b38",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修三/静电场/静电场复习.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "静电场复习"
            }
          },
          {
            "id": "5f596fa59221fbfe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修三/静电场/两个点电荷的叠加场中场强与电势的变化.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "两个点电荷的叠加场中场强与电势的变化"
            }
          },
          {
            "id": "2c83c54f5756a830",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "学案/必修三/电路/图/电路结构图.md"
              },
              "icon": "excalidraw-icon",
              "title": "电路结构图"
            }
          },
          {
            "id": "40f606b0569d2abf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修三/电路/电路中的能量转化.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "电路中的能量转化"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0de43b034dac1cfa",
    "type": "split",
    "children": [
      {
        "id": "51ce39eda59d0c7d",
        "type": "tabs",
        "children": [
          {
            "id": "3269cd30af246781",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "2f8966191b62d50b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "复习",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "bd6cf8e05e264a68",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8007be8319c85924",
    "type": "split",
    "children": [
      {
        "id": "d233b7c13167d5e3",
        "type": "tabs",
        "children": [
          {
            "id": "40c2d90ad6fd8d5e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "学案/必修三/电路/电源的外特性曲线.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "电源的外特性曲线 的反向链接列表"
            }
          },
          {
            "id": "954ce002e31f3c2c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "学案/必修三/电路/图/电路结构图.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "电路结构图 的出链列表"
            }
          },
          {
            "id": "1e45123515f7c550",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "19de8d43ab12f710",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "学案/必修三/电路/电源的外特性曲线.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "电源的外特性曲线 的大纲"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:新建数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "workspaces:管理工作区布局": false,
      "obsidian42-brat:BRAT": false,
      "obsidian-excalidraw-plugin-ymjr:新建绘图文件": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "a0f24c15f9a696bb",
  "lastOpenFiles": [
    "学案/必修三/电路/测电阻实验.md",
    "学案/必修三/电路/电路中的能量转化.md",
    "学案/必修三/电路/图/电路结构图.md",
    "学案/必修三/电路/串并联.md",
    "学案/必修三/电路/闭合电路欧姆定律.md",
    "学案/必修三/电路/测电源电动势和内阻实验.md",
    "学案/必修三/电路/动态电路.md",
    "学案/必修三/电路/欧姆表.md",
    "学案/示例文件.md",
    "学案/必修三/电路/电路复习.md",
    "学案/必修三/静电场/静电场复习.md",
    "学案/必修二/圆周运动/圆周运动动力学.md",
    "学案/必修三/电路/attachments/Pasted image 20260111012712.png",
    "学案/必修三/电路/attachments/Pasted image 20260111012607.png",
    "学案/必修三/电路/attachments/Pasted image 20260111012324.png",
    "学案/必修三/电路/attachments/Pasted image 20260111011913.png",
    "学案/必修三/电路/attachments/Pasted image 20260111011524.png",
    "学案/必修三/电路/attachments/Pasted image 20260111011504.png",
    "学案/必修三/电路/attachments/Pasted image 20260111011438.png",
    "学案/必修三/电路/attachments/Pasted image 20260111011056.png",
    "学案/必修三/电路/电源的外特性曲线.md",
    "学案/必修三/电路/图/电路画图.md",
    "学案/必修三/静电场/场强叠加-连续带电体.md",
    "学案/必修三/静电场/两个点电荷的叠加场中场强与电势的变化.md",
    "学案/选修二/电磁感应/法拉第电磁感应定律.md",
    "学案/选修二/电磁感应/电磁感应电路问题.md",
    "学案/选修二/电磁感应/电磁感应动力学问题.md",
    "学案/选修二/电磁感应/法拉第电磁感应定律 1.md",
    "学案/必修一/图/动力学结构图.md",
    "学案/必修一/图/静力学结构图.md",
    "学案/必修一/图/运动学结构图.md",
    "学案/必修三/静电场/库仑力下的平衡.md",
    "学案/必修三/静电场/静电平衡.md",
    "学案/必修三/静电场/电容器与电容.md",
    "学案/必修三/静电场/attachments/Pasted image 20260109215756.png",
    "学案/必修三/静电场/attachments/Pasted image 20260109215706.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a8a66ea46ce3b770",
    "type": "split",
    "children": [
      {
        "id": "4ffdfc2748b0617b",
        "type": "tabs",
        "children": [
          {
            "id": "a0f24c15f9a696bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修三/电路/电源的外特性曲线.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "电源的外特性曲线"
            }
          },
          {
            "id": "6f43ab213d9a3a09",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "能翘的学生.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "能翘的学生"
            }
          },
          {
            "id": "87f26e9ac62d42ce",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修二/圆周运动/圆周运动运动学.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "圆周运动运动学"
            }
          },
          {
            "id": "5b7c62a883185b32",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修三/电路/电路复习.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "电路复习"
            }
          },
          {
            "id": "79247186e82b2b38",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修三/静电场/静电场复习.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "静电场复习"
            }
          },
          {
            "id": "5f596fa59221fbfe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修三/静电场/两个点电荷的叠加场中场强与电势的变化.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "两个点电荷的叠加场中场强与电势的变化"
            }
          },
          {
            "id": "2c83c54f5756a830",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "学案/必修三/电路/图/电路结构图.md"
              },
              "icon": "excalidraw-icon",
              "title": "电路结构图"
            }
          },
          {
            "id": "40f606b0569d2abf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学案/必修三/电路/电路中的能量转化.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "电路中的能量转化"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0de43b034dac1cfa",
    "type": "split",
    "children": [
      {
        "id": "51ce39eda59d0c7d",
        "type": "tabs",
        "children": [
          {
            "id": "3269cd30af246781",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "2f8966191b62d50b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "复习",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "bd6cf8e05e264a68",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8007be8319c85924",
    "type": "split",
    "children": [
      {
        "id": "d233b7c13167d5e3",
        "type": "tabs",
        "children": [
          {
            "id": "40c2d90ad6fd8d5e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "学案/必修三/电路/电源的外特性曲线.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "电源的外特性曲线 的反向链接列表"
            }
          },
          {
            "id": "954ce002e31f3c2c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "学案/必修三/电路/图/电路结构图.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "电路结构图 的出链列表"
            }
          },
          {
            "id": "1e45123515f7c550",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "19de8d43ab12f710",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "能翘的学生.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "能翘的学生 的大纲"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:创建新数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "workspaces:管理工作区布局": false,
      "obsidian42-brat:BRAT": false,
      "obsidian-excalidraw-plugin-ymjr:新建绘图文件": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "6f43ab213d9a3a09",
  "lastOpenFiles": [
    "学案/必修三/电路/电源的外特性曲线.md",
    "能翘的学生.md",
    "学案/必修三/电路/测电阻实验.md",
    "学案/必修三/电路/电路中的能量转化.md",
    "学案/必修三/电路/图/电路结构图.md",
    "学案/必修三/电路/串并联.md",
    "学案/必修三/电路/闭合电路欧姆定律.md",
    "学案/必修三/电路/测电源电动势和内阻实验.md",
    "学案/必修三/电路/动态电路.md",
    "学案/必修三/电路/欧姆表.md",
    "学案/示例文件.md",
    "学案/必修三/电路/电路复习.md",
    "学案/必修三/静电场/静电场复习.md",
    "学案/必修二/圆周运动/圆周运动动力学.md",
    "学案/必修三/电路/attachments/Pasted image 20260111012712.png",
    "学案/必修三/电路/attachments/Pasted image 20260111012607.png",
    "学案/必修三/电路/attachments/Pasted image 20260111012324.png",
    "学案/必修三/电路/attachments/Pasted image 20260111011913.png",
    "学案/必修三/电路/attachments/Pasted image 20260111011524.png",
    "学案/必修三/电路/attachments/Pasted image 20260111011504.png",
    "学案/必修三/电路/attachments/Pasted image 20260111011438.png",
    "学案/必修三/电路/attachments/Pasted image 20260111011056.png",
    "学案/必修三/电路/图/电路画图.md",
    "学案/必修三/静电场/场强叠加-连续带电体.md",
    "学案/必修三/静电场/两个点电荷的叠加场中场强与电势的变化.md",
    "学案/选修二/电磁感应/法拉第电磁感应定律.md",
    "学案/选修二/电磁感应/电磁感应电路问题.md",
    "学案/选修二/电磁感应/电磁感应动力学问题.md",
    "学案/选修二/电磁感应/法拉第电磁感应定律 1.md",
    "学案/必修一/图/动力学结构图.md",
    "学案/必修一/图/静力学结构图.md",
    "学案/必修一/图/运动学结构图.md",
    "学案/必修三/静电场/库仑力下的平衡.md",
    "学案/必修三/静电场/静电平衡.md",
    "学案/必修三/静电场/attachments/Pasted image 20260109215756.png",
    "学案/必修三/静电场/attachments/Pasted image 20260109215706.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -22,6 +22,20 @@
             }
           },
           {
+            "id": "6f43ab213d9a3a09",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "能翘的学生.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "能翘的学生"
+            }
+          },
+          {
             "id": "87f26e9ac62d42ce",
             "type": "leaf",
             "state": {
@@ -103,7 +117,8 @@
               "title": "电路中的能量转化"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -224,13 +239,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "学案/必修三/电路/电源的外特性曲线.md",
+                "file": "能翘的学生.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "电源的外特性曲线 的大纲"
+              "title": "能翘的学生 的大纲"
             }
           }
         ],
@@ -242,7 +257,7 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "bases:新建数据库": false,
+      "bases:创建新数据库": false,
       "switcher:打开快速切换": false,
       "graph:查看关系图谱": false,
       "canvas:新建白板": false,
@@ -255,8 +270,10 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "a0f24c15f9a696bb",
+  "active": "6f43ab213d9a3a09",
   "lastOpenFiles": [
+    "学案/必修三/电路/电源的外特性曲线.md",
+    "能翘的学生.md",
     "学案/必修三/电路/测电阻实验.md",
     "学案/必修三/电路/电路中的能量转化.md",
     "学案/必修三/电路/图/电路结构图.md",
@@ -277,7 +294,6 @@
     "学案/必修三/电路/attachments/Pasted image 20260111011504.png",
     "学案/必修三/电路/attachments/Pasted image 20260111011438.png",
     "学案/必修三/电路/attachments/Pasted image 20260111011056.png",
-    "学案/必修三/电路/电源的外特性曲线.md",
     "学案/必修三/电路/图/电路画图.md",
     "学案/必修三/静电场/场强叠加-连续带电体.md",
     "学案/必修三/静电场/两个点电荷的叠加场中场强与电势的变化.md",
@@ -290,7 +306,6 @@
     "学案/必修一/图/运动学结构图.md",
     "学案/必修三/静电场/库仑力下的平衡.md",
     "学案/必修三/静电场/静电平衡.md",
-    "学案/必修三/静电场/电容器与电容.md",
     "学案/必修三/静电场/attachments/Pasted image 20260109215756.png",
     "学案/必修三/静电场/attachments/Pasted image 20260109215706.png"
   ]
