.obsidian/plugins/horizontal-blocks/data.json (before)
{
  "horizontal-block-layout-19796fafdd28796a": {
    "width-0": 537,
    "bg-0": "#ffffff",
    "fg-0": "#ffffff",
    "bg-1": "#ffffff",
    "fg-1": "#ffffff"
  },
  "style": {
    "themeAware": false,
    "dividerColor": "#6aa9ff",
    "dividerThickness": 2,
    "dividerOpacity": 1,
    "dividerStyle": "transparent",
    "blockBgColor": "#ffffff",
    "blockTextColor": "#ffffff",
    "titleTextColor": "#ffffff",
    "alternatingShading": false,
    "showBorders": false,
    "borderRadius": 0,
    "borderThickness": 0,
    "blockPadding": 0,
    "blockGap": 0,
    "showToolbar": false,
    "dividerHoverColor": "#ffffff",
    "dragActiveShadow": "#ffffff"
  },
  "horizontal-block-layout-f8e7deb7f030d54d": {
    "width-0": 309
  },
  "horizontal-block-layout-b67b78bb7dc8e918": {
    "width-0": 299
  },
  "horizontal-block-layout-1a6e343f85866970": {
    "width-0": 338
  },
  "horizontal-block-layout-df8b086f4ffb3e14": {
    "width-0": 353
  },
  "horizontal-block-layout-44c4fbfb866e8408": {
    "width-0": 428
  },
  "horizontal-block-layout-4125311f01177785": {
    "width-1": 266
  },
  "horizontal-block-layout-f42f0ccf4f5b2f0b": {
    "width-0": 254
  },
  "horizontal-block-layout-18ab363106c58fe5": {
    "width-0": 401
  },
  "horizontal-block-layout-50103452459654ad": {
    "width-0": 248
  },
  "horizontal-block-layout-486eca0e49b547d0": {
    "width-0": 317
  },
  "horizontal-block-layout-d03919ae51fd7844": {
    "width-0": 489
  },
  "horizontal-block-layout-59c745f6a7da9994": {
    "width-0": 553
  },
  "horizontal-block-layout-dd079cf4cde91180": {
    "width-0": 561
  },
  "horizontal-block-layout-e961e37b164a0ced": {
    "width-0": 548
  },
  "horizontal-block-layout-cc67e0f643a895e9": {
    "width-0": 568
  },
  "horizontal-block-layout-340c12a3ae73f8b8": {
    "width-0": 576
  },
  "horizontal-block-layout-e1b052382573a229": {
    "width-0": 557
  },
  "horizontal-block-layout-4fcfc35b98d73620": {
    "width-0": 567
  },
  "horizontal-block-layout-8b894616d8b8a8ac": {
    "width-0": 321
  },
  "horizontal-block-layout-e96f0ce499563488": {
    "width-0": 321
  },
  "horizontal-block-layout-d5713dc2c60203ca": {
    "width-0": 175
  },
  "horizontal-block-layout-4bb19016f00c1bb2": {
    "width-0": 176
  },
  "horizontal-block-layout-d0e9e92d5e780f4c": {
    "width-0": 168,
    "width-1": 287
  },
  "horizontal-block-layout-ac7ecf3a7861d63f": {
    "width-0": 203,
    "width-1": 253
  },
  "horizontal-block-layout-1ddb7a21c3c1ae0e": {
    "width-0": 526
  },
  "horizontal-block-layout-2167bd83f52c42f6": {
    "width-0": 358
  },
  "horizontal-block-layout-913fb08075d24842": {
    "width-0": 495
  },
  "horizontal-block-layout-36d664f0655bceb2": {
    "width-0": 481
  },
  "horizontal-block-layout-1e5237a5896a8399": {
    "width-0": 521
  },
  "horizontal-block-layout-a85b57c67be03a93": {
    "width-0": 338
  },
  "horizontal-block-layout-6e269286b08eed65": {
    "width-0": 341
  },
  "horizontal-block-layout-3450154e8ce8e02d": {
    "width-0": 242
  },
  "horizontal-block-layout-d712396422dab4bb": {
    "width-0": 370
  },
  "horizontal-block-layout-6ebb734ad37a7e86": {
    "width-0": 293
  },
  "horizontal-block-layout-91b4564d4897a6e3": {
    "width-0": 278
  },
  "horizontal-block-layout-fd06abad9233579c": {
    "width-0": 301
  },
  "horizontal-block-layout-8ade3490f881398c": {
    "width-0": 430
  },
  "horizontal-block-layout-5373da12f858362b": {
    "width-0": 505
  },
  "horizontal-block-layout-112272ea779404b8": {
    "width-0": 295
  },
  "horizontal-block-layout-e4a27de18d63a33d": {
    "width-0": 251
  },
  "horizontal-block-layout-164b03c639ddb509": {
    "width-0": 284
  },
  "horizontal-block-layout-89fe26803235a06d": {
    "width-0": 232
  },
  "horizontal-block-layout-2e8dadc6479f4e22": {
    "width-0": 284
  },
  "horizontal-block-layout-1aa17942ad269a84": {
    "width-0": 269
  },
  "horizontal-block-layout-1bc0626161f9092e": {
    "width-0": 224
  }
}

.obsidian/plugins/horizontal-blocks/data.json (after)
{
  "horizontal-block-layout-19796fafdd28796a": {
    "width-0": 537,
    "bg-0": "#ffffff",
    "fg-0": "#ffffff",
    "bg-1": "#ffffff",
    "fg-1": "#ffffff"
  },
  "style": {
    "themeAware": false,
    "dividerColor": "#6aa9ff",
    "dividerThickness": 2,
    "dividerOpacity": 1,
    "dividerStyle": "transparent",
    "blockBgColor": "#ffffff",
    "blockTextColor": "#ffffff",
    "titleTextColor": "#ffffff",
    "alternatingShading": false,
    "showBorders": false,
    "borderRadius": 0,
    "borderThickness": 0,
    "blockPadding": 0,
    "blockGap": 0,
    "showToolbar": false,
    "dividerHoverColor": "#ffffff",
    "dragActiveShadow": "#ffffff"
  },
  "horizontal-block-layout-f8e7deb7f030d54d": {
    "width-0": 309
  },
  "horizontal-block-layout-b67b78bb7dc8e918": {
    "width-0": 299
  },
  "horizontal-block-layout-1a6e343f85866970": {
    "width-0": 338
  },
  "horizontal-block-layout-df8b086f4ffb3e14": {
    "width-0": 353
  },
  "horizontal-block-layout-44c4fbfb866e8408": {
    "width-0": 428
  },
  "horizontal-block-layout-4125311f01177785": {
    "width-1": 266
  },
  "horizontal-block-layout-f42f0ccf4f5b2f0b": {
    "width-0": 254
  },
  "horizontal-block-layout-18ab363106c58fe5": {
    "width-0": 401
  },
  "horizontal-block-layout-50103452459654ad": {
    "width-0": 248
  },
  "horizontal-block-layout-486eca0e49b547d0": {
    "width-0": 317
  },
  "horizontal-block-layout-d03919ae51fd7844": {
    "width-0": 489
  },
  "horizontal-block-layout-59c745f6a7da9994": {
    "width-0": 553
  },
  "horizontal-block-layout-dd079cf4cde91180": {
    "width-0": 561
  },
  "horizontal-block-layout-e961e37b164a0ced": {
    "width-0": 548
  },
  "horizontal-block-layout-cc67e0f643a895e9": {
    "width-0": 568
  },
  "horizontal-block-layout-340c12a3ae73f8b8": {
    "width-0": 576
  },
  "horizontal-block-layout-e1b052382573a229": {
    "width-0": 557
  },
  "horizontal-block-layout-4fcfc35b98d73620": {
    "width-0": 567
  },
  "horizontal-block-layout-8b894616d8b8a8ac": {
    "width-0": 321
  },
  "horizontal-block-layout-e96f0ce499563488": {
    "width-0": 321
  },
  "horizontal-block-layout-d5713dc2c60203ca": {
    "width-0": 175
  },
  "horizontal-block-layout-4bb19016f00c1bb2": {
    "width-0": 176
  },
  "horizontal-block-layout-d0e9e92d5e780f4c": {
    "width-0": 168,
    "width-1": 287
  },
  "horizontal-block-layout-ac7ecf3a7861d63f": {
    "width-0": 203,
    "width-1": 253
  },
  "horizontal-block-layout-1ddb7a21c3c1ae0e": {
    "width-0": 526
  },
  "horizontal-block-layout-2167bd83f52c42f6": {
    "width-0": 358
  },
  "horizontal-block-layout-913fb08075d24842": {
    "width-0": 495
  },
  "horizontal-block-layout-36d664f0655bceb2": {
    "width-0": 481
  },
  "horizontal-block-layout-1e5237a5896a8399": {
    "width-0": 521
  },
  "horizontal-block-layout-a85b57c67be03a93": {
    "width-0": 338
  },
  "horizontal-block-layout-6e269286b08eed65": {
    "width-0": 341
  },
  "horizontal-block-layout-3450154e8ce8e02d": {
    "width-0": 242
  },
  "horizontal-block-layout-d712396422dab4bb": {
    "width-0": 370
  },
  "horizontal-block-layout-6ebb734ad37a7e86": {
    "width-0": 293
  },
  "horizontal-block-layout-91b4564d4897a6e3": {
    "width-0": 278
  },
  "horizontal-block-layout-fd06abad9233579c": {
    "width-0": 301
  },
  "horizontal-block-layout-8ade3490f881398c": {
    "width-0": 430
  },
  "horizontal-block-layout-5373da12f858362b": {
    "width-0": 505
  },
  "horizontal-block-layout-112272ea779404b8": {
    "width-0": 295
  },
  "horizontal-block-layout-e4a27de18d63a33d": {
    "width-0": 251
  },
  "horizontal-block-layout-164b03c639ddb509": {
    "width-0": 284
  },
  "horizontal-block-layout-89fe26803235a06d": {
    "width-0": 232
  },
  "horizontal-block-layout-2e8dadc6479f4e22": {
    "width-0": 284
  },
  "horizontal-block-layout-1aa17942ad269a84": {
    "width-0": 269
  },
  "horizontal-block-layout-1bc0626161f9092e": {
    "width-0": 224
  },
  "horizontal-block-layout-65c048899920b103": {
    "width-0": 350
  },
  "horizontal-block-layout-1c0c6bae30fedf36": {
    "width-0": 349
  },
  "horizontal-block-layout-bd758b939925ec8c": {
    "width-0": 293
  },
  "horizontal-block-layout-8fc12912c09b0708": {
    "width-0": 567
  },
  "horizontal-block-layout-44ef24ca326bf331": {
    "width-0": 394
  },
  "horizontal-block-layout-a0774e0c6b3550e1": {
    "width-0": 331
  },
  "horizontal-block-layout-c6d509d642d9da9c": {
    "width-0": 368
  },
  "horizontal-block-layout-747cab2f53faac3d": {
    "width-0": 514
  }
}

.obsidian/plugins/horizontal-blocks/data.json (diff)
@@ -161,5 +161,29 @@
   },
   "horizontal-block-layout-1bc0626161f9092e": {
     "width-0": 224
+  },
+  "horizontal-block-layout-65c048899920b103": {
+    "width-0": 350
+  },
+  "horizontal-block-layout-1c0c6bae30fedf36": {
+    "width-0": 349
+  },
+  "horizontal-block-layout-bd758b939925ec8c": {
+    "width-0": 293
+  },
+  "horizontal-block-layout-8fc12912c09b0708": {
+    "width-0": 567
+  },
+  "horizontal-block-layout-44ef24ca326bf331": {
+    "width-0": 394
+  },
+  "horizontal-block-layout-a0774e0c6b3550e1": {
+    "width-0": 331
+  },
+  "horizontal-block-layout-c6d509d642d9da9c": {
+    "width-0": 368
+  },
+  "horizontal-block-layout-747cab2f53faac3d": {
+    "width-0": 514
   }
 }
